load("@rules_jvm_external//:defs.bzl", "artifact")
load("@rules_kotlin//kotlin:android.bzl", "kt_android_library")
load("@rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "Storage",
    srcs = glob(["Sources/Storage/**/*.swift"]),
    module_name = "Storage",
    visibility = ["//visibility:public"],
    deps = [":StorageShared"],
)

kt_android_library(
    name = "StorageAndroid",
    srcs = glob(["Sources/Java/**/*.kt"]),
    visibility = ["//visibility:public"],
    deps = [
        artifact("androidx.security:security-crypto"),
    ],
)
